<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal</title>

    <link rel="stylesheet" href="assets/css/Global.css">
    <link rel="stylesheet" href="assets/css/Header.css">
    <link rel="stylesheet" href="assets/css/Footer.css">

    <link rel="stylesheet" href="assets/css/pages/index.css">
</head>

<body>

    <section class="section" id="1">
        <h3>Legal Statement</h3>
        <p align = "justify">
            While appropriate testing has been performed on our end, this tool is still in not suitable to be used as it is in a live environment without performing further testing and redevelopment. This tool does not call for the entry or storage of any identifiable personal data and all documents being processed are publicly available. Usage and liabilities are your own.
            <br>
            This tool was created for use by the IFRC for all its projects. The logo of the IFRC that has been used in this tool was done so upon receiving permission from our client. The source-code for our project can be found: <a href = "https://github.com/StoneChen917/COMP0016-Team-3">here.</a>
            <br>
            <br>System developed by Hannah Marie James, Stone Chen, Tosin Fadahunsi and Zayn Baig.
            <br>Client and organisations: Ana Maria Escobar, Jenny Paola Yela (IFRC).
            <br>Teaching Assistant: Sahan Bulathwela (UCL).
            <br>
            <br>
            <h3>Dependency Table</h3>
            <table border = "4">
                <tr>
                  <th>Dependency</th>
                  <th>URL</th>
                  <th>License Type</th>
                </tr>
                <tr>
                 <td>Tkinter</td>
                 <td><a href = "https://github.com/python/cpython/blob/3.11/Lib/tkinter/__init__.py">https://github.com/python/cpython/blob/3.11/Lib/tkinter/__init__.py</a></td>
                 <td>Python License</td>
                </tr>
                <tr>
                    <td>Pillow</td>
                    <td><a href = "https://github.com/python-pillow/Pillow">https://github.com/python-pillow/Pillow</a></td>
                    <td>HPND License</td>
                </tr>
                <tr>
                    <td>Sentence-transformers</td>
                    <td><a href = "https://github.com/UKPLab/sentence-transformers">https://github.com/UKPLab/sentence-transformers</a></td>
                    <td>Apache License 2.0</td>
                </tr>
                <tr>
                    <td>Numpy</td>
                    <td><a href = "https://github.com/numpy/numpy">https://github.com/numpy/numpy</a></td>
                    <td>BSD License</td>
                </tr>
                <tr>
                    <td>Fuzzywuzzy</td>
                    <td><a href = "https://github.com/seatgeek/fuzzywuzzy">https://github.com/seatgeek/fuzzywuzzy</a></td>
                    <td>GNU General Public License v2</td>
                </tr>
                <tr>
                    <td>Transformers</td>
                    <td><a href = "https://github.com/huggingface/transformers">https://github.com/huggingface/transformers</a></td>
                    <td>Apache License 2.0</td>
                </tr>
                <tr>
                    <td>SpaCy</td>
                    <td><a href = "https://github.com/explosion/spaCy">https://github.com/explosion/spaCy</a></td>
                    <td>MIT License</td>
                </tr>
                <tr>
                    <td>Psycopg2</td>
                    <td><a href = "https://github.com/psycopg/psycopg2">https://github.com/psycopg/psycopg2</a></td>
                    <td>Lesser Public General License</td>
                </tr>
                <tr>
                    <td>Magic</td>
                    <td><a href = "https://github.com/ahupp/python-magic">https://github.com/ahupp/python-magic</a></td>
                    <td>MIT License</td>
                </tr>
                <tr>
                    <td>PyPDF2</td>
                    <td><a href = "https://github.com/py-pdf/pypdf">https://github.com/py-pdf/pypdf</a></td>
                    <td>BSD License</td>
                </tr>
            </table>
        </p>
    </section>